<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files. //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico">
<script> window.tiny_graphics = {};             // Store all our JavaScipt code inside of classes here.
         window.classes = {}                    
         </script>        
<script src="tiny-graphics.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script src= "dependencies.js" ></script>
<script src=   "main-scene.js" ></script>



<style>
  @font-face {
      font-family: BubblegumSans;
      src: url("assets/BubblegumSans.otf") format("opentype");
  }

  * { font-family: monospace; }
  body { background: DarkGray; }




  #sc1 {
    position: absolute;
    width : 600px;
    left: 15px;
    top:50%;
    left:40%;
    overflow: auto;
    padding: 20px;
    margin: -100px 0px 0px -300px;
    border-radius:20px;
    background-color:#ffd6ba;
    color:black;
    font-size:15px;
    box-shadow: 10px 10px rgba(0,0,0,0.5);
    z-index:2;
  }

  #sc2, #sc3, #sc4 {
    position: absolute;
    max-width: 250px;
    left: 50px;
    border-radius:20px;
    padding:20px;
    top:50px;
    font-family: BubblegumSans;
    color:#966c63;
    background: rgba(255,255,255,0.5);
    /*text-shadow: 1px 1px blue, -1px -1px blue;*/
    font-size:20px;
  }

  #sc5 {
    position: absolute;
    left: 165px;
    top:450px;
    width: 720px;
    color:black;
    padding:20px;
    background-color:rgba(252,233,230,0.8);
    font-size:25px;
    border-radius:20px;
    z-index:2;

  }

  .accent {
    font-size:25px;
    font-spacing:2px;
    font-family: BubblegumSans;
    text-decoration: underline wavy;
    font-style: italic;
    line-height:30px;
    text-align: center;
    color: #966c63;
    text-shadow: 2px 2px #fff;
  }
  
  #timercontainer {
    position: absolute; left: 810px; top:15px;
    font-family:BubblegumSans;
    background-color:transparent; color:#966c63;
  }

  #startS {
    text-align: center;
    position: absolute;
    height:600px;
    width:1080px;
    left:10px;
    background-image:url("assets/title1.png");
    top:8px;
    color:black;
    text-shadow: 1px 1px white, -1px -1px white;
    font-family: BubblegumSans;
    font-size:45px;
  }

  #sc1bg {
    background-image:url("assets/scene1background.png");
    text-align: center;
    position: absolute;
    top:8px;
    height:600px;
    width:1080px;
    z-index:1;
    color:transparent;
  }
  #sc2bg {
    background-image:url("assets/scene2background.png");
    text-align: center;
    position: absolute;
    top:8px;
    height:600px;
    width:1080px;
    z-index:1;
    color:transparent;
  }
  #sc5bg {
    background-image:url("assets/stew.png");
    text-align: center;
    position: absolute;
    top:8px;
    height:600px;
    width:1080px;
    z-index:1;
    color:transparent;
    z-index:1;
  }

  #sc4insns {

    position:absolute;
    top:200px;
    left:20px;
    background-size: 285px 265px;
    background-repeat: no-repeat;
    background-color:transparent;
    transition-delay: 2s;

  }

  #sc4stewpic {
    background-image:url("assets/stewpot.png");
    width:225px;
    height:165px;
    position:absolute;
    top:220px;
    left:440px;
    background-size: 225px 165px;
    background-repeat: no-repeat;
    background-color:transparent;
    transition-delay: 2s;
    webkit-transform = rotateY( 10deg );
    webkit-transition:.2s ease-in-out;
    transform-style: preserve-3d;
  }

  div { background: white }
  canvas { width: 1080px; height: 600px; margin-bottom:-3px }
  .canvas-widget { width: 1080px; background: DimGray }
  table { border-collapse: collapse; display:block; overflow-x: auto; }
  table.control-box { width: 1080px; border:0; margin:0; max-height:380px; transition:.5s; overflow-y:scroll; background:DimGray }
  table.control-box:hover { max-height:500px }
  table.control-box td { overflow:hidden; border:0; background:DimGray; border-radius:30px }
  table.control-box td .control-div { background: #EEEEEE; height:338px; padding: 5px 5px 5px 30px; box-shadow: 25px 0px 60px -15px inset }
  table.control-box td * { background:transparent }
  table.control-box .control-div td { border-radius:unset }
  table.control-box .control-title { padding:7px 40px; color:white; background:DarkSlateGray; box-shadow: 25px 0px 70px -15px inset black }
  .live_string { display:inline-block; background: unset }
  table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
  button { background: #4C9F50; color: white; padding: 6px; border-radius:9px;
           box-shadow: 4px 6px 16px 0px rgba(0,0,0,0.3); transition: background .3s, transform .3s }
  button:hover, button:focus { transform: scale(1.3); color:gold }
  .link { text-decoration:underline; cursor: pointer }
  .show { transform: scaleY(1); height:200px; overflow:auto }
  .hide { transform: scaleY(0); height:0px; overflow:hidden  }
</style>
</head><body>       <!-- Begin typing the next of your web page here. //-->








<div id="main-canvas" class="canvas-widget"></div>


<!-- UI elements -->
<div style="color:black; background-color: blue; font-family: 'Times New Roman', 'Helvetica', 'sans-serif', cursive; font-size:22px">
  
  <div style="position: absolute; left: 810px; top:45px; background-color:transparent; color:#966c63;font-family:BubblegumSans;"> Score: 
    <span id="score"></span>
  </div>

  <div id="timercontainer">  <!--SCORE FIXED AT THE TOP -->
    TIME:
    <span id="timer" style="height:30px;font-family:BubblegumSans;">
    </span>
      
      
    <span id="timeIMG" style="height:30px;">
      
    </span>
</div>

    <span id="sc4insns" style="height:30px;"> </span>


</div>

  <div style="position: absolute; left: 930px; top:15px; background-color:red;">  <!--SCORE FIXED AT THE TOP -->
    <span></span>
    <span id="deadtimeIMG" style="height:30px;">
      
    </span>
</div>



<div style="position: absolute; left: 265px; top:270px;color:white; text-shadow: 1px 1px blue, -1px -1px blue; font-family: 'Times New Roman', 'Helvetica', 'sans-serif', cursive; font-size:20px"> <span id="gg"></span></div> <!--tHis is tagged as gg and when gg, we can display stuff-->
  <div id = "sc1bg">h</div>
  <div id = "sc1"> <span class="accent">Welcome to Mama's kitchen!</span>
  <p>To play, press 2 to advance to next scene, and at the end of each scene, proceed by pressing the number corresponding to next scenes. To advance to next scenes, you must finish each scene before the game will allow you to advance!
  <br /> Remember, use C to move left, and V to move right.
  </div> <!--tHis is tagged as gg and when gg, we can display stuff-->
  

  <div id = "sc2">Catch the food! Some of the food is worth more. </div> <!--tHis is tagged as scene2 and when scene2, we can display stuff-->

  <div id = "sc3"> Cut the food! Each good cut gives more points than bad cuts.</div> <!--tHis is tagged as scene3 and when scene3, we can display stuff-->
      <div style="position: absolute; left: 265px; top:270px; "><span id="sc3board" </span></div>

  <div id= "sc4"> Stir the food! Follow the arrrows for instructions on direction to stir.</div> <!--tHis is tagged as scene4 and when scene4, we can display stuff-->
<div style="position: absolute; left: 810px; top:95px; background-color:transparent; color:#966c63;font-family:BubblegumSans;"> Instructions: 
    <span id="sc4insnC"></span>
  </div>
  <div id= "sc4stewpic"> </div>
  <div id = "sc5bg">h</div>
  
  <div id="sc5"><span class="accent" style="text-decoration:none;color:#fff;text-shadow:2px 2px #684b45;">We're done! Thanks for helping mama cook! Here's the beef stew we made.
    Your score: 
    <span id = "ss"></span>
  </span></div> <!--tHis is tagged as scene5 and when scene5, we can display stuff-->




<div id="startS"> 
  
  <p class="accent" style="margin-top:150px;font-size:75px;text-decoration:none;color:#b6cfc4;text-shadow:2px 2px #46695d;">COOK WITH MAMA!</p>
  <br /> <br /><br />
  <span class="accent" style="font-size:50px;text-decoration:none;background:rgba(0,0,0,0.5);color:#ffd6ba;text-shadow:2px 2px #966c63;border-radius:5px;">
    Begin cooking by pressing [1]
  </span>

</div>





<script> "use strict"     // ********************* THE ENTRY POINT OF YOUR WHOLE PROGRAM STARTS HERE ********************* 
                                           // Use this code to embed a widget into any web page.  The widget inclues a 3D WebGL area
                                           // (an HTML canvas) and various panels of controls.
  const scenes = [ "Cooking_Mama" ];// First, list the names of scenes we will add to our canvas.  These will register themselves
                                           // with this widget's Canvas_Manager so that their code can be called upon every time a 
                                           // draw / keyboard / mouse event happens on the web page.
  new Canvas_Widget( "main-canvas", scenes );             // Use the Canvas_Widget class to display the WebGL demo.  Pass in
                                                          // the name of the HTML element we are to replace with the widget.
</script>
</body></html>



 <!-- The following code embeds a code navigator widget with links to classes. //-->
<div id="main-code" class="code-widget"></div>
<script> "use strict"
  new Code_Widget( "main-code", "Cooking_Mama" );
</script>

